server.port=8082

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssdfinalproject
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
logging.level.com.twitter=DEBUG
#logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.pattern.file=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=twitter.txt
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
movie.url=https://moviesdatabase.p.rapidapi.com/titles
twilio.account_sid=ACf5d7335cb25b42ee167408c88073e258
twilio.auth_token=53faf41064a387236679366f5d16bb50
twilio.trial_number=+13342343024